schema.graphql

# Defined in the REST API, source unclear
type Contribution @entity {
  id: ID!
  address: Bytes!
  district: District!
  landCount: BigInt!
  timestamp: BigInt!
}

type District @entity {
  id: ID!
  name: String!
  description: String
  link: String!
  isPublic: Boolean!
  parcelCount: BigInt!
  parcels: [Parcel!]
  center: String!
  priority: String # Is this the real type?
  disabled: Boolean!
}

# aka land
type Parcel @entity {
  id: ID!
  x: BigInt
  y: BigInt
  district: District
  estate: Estate
  owner: Bytes
  data: ParcelData
  lastTransferredAt: BigInt
  orderOwner: Bytes
  orderPrice: BigInt
  activeOrder: Order
  orders: [Order!] @derivedFrom(field: "parcel")
  createdAt: BigInt
  updatedAt: BigInt

  # Defined in the REST API, source unclear
  # tags: [ParcelTag!]

  operators: [Bytes!]
}

type ParcelData @entity {
  id: ID!
  parcel: Parcel! # Todo, does this need to be cahnged? it seems weird, like they are recursively referencing each other. or maybe you just dont query it
  version: String
  name: String
  description: String
  ipns: String
}

# Defined in the REST API, source unclear
#
# type ParcelTag @entity {
#   id: ID!
#   # ...
# }

type Order @entity {
  id: ID!
  type: OrderType
  parcel: Parcel
  # Defined in the REST API, source unclear:
  # estate: Estate # TODO
  txHash: Bytes!
  owner: Bytes!
  price: BigInt!
  status: OrderStatus
  buyer: Bytes
  contract: Bytes!
  blockNumber: BigInt!
  expiresAt: BigInt!
  blockTimeCreatedAt: BigInt!
  blockTimeUpdatedAt: BigInt
  marketplace: Bytes!

  # New addition on top of Legacy 'Auction'
  nftAddress: Bytes

}

# TODO - are all these enums needed? OrderType-estate doesnt get used
enum OrderType @entity {
  parcel
  estate
}

enum OrderStatus @entity {
  open
  sold
  cancelled
}

# Defined in contracts that are not deployed on mainnet yet:
#
# type Mortgage @entity {
#   id: ID!
#   txHash: Bytes!
#   blockNumber: BigInt!
#   status: MortgageStatus
#   type: MortgageType
#   parcel: Parcel
#   estate: Estate
#   borrower: Bytes
#   lender: Bytes!
#   loan_id: String!
#   mortgage_id: String!
#   amount: BigInt!
#   expiresAt: BigInt!
#   isDueAt: BigInt!
#   payableAt: BigInt!
#   startedAt: BigInt!
#   paid: BigInt!
#   interestRate: BigInt!
#   punitoryInterestRate: BigInt!
#   outstandingAmount: BigInt!
#   blockTimeCreatedAt: BigInt!
#   blockTimeUpdatedAt: BigInt
# }
#
# enum MortgageType @entity {
#   estate
#   parcel
# }
#
# enum MortgageStatus @entity {
#   pending
#   cancelled
#   ongoing
#   paid
#   defaulted
#   claimed
# }

# NEWWWWWWW BELOWWWWW HEREEEEE

# todo - estates can be added, districts still not needed,
# note, Orders added above

# api - get : districts, estates, contributions, map (returns parcels), map.png (returns png), parcels, txHash, mortages ??? :O

# possible things to add - publication, tags -> proximity -> plaza -> road, data (of a parcel)

type Estate @entity {
  id: ID!       # estate ID (based on total supply of estates)
  owner: Bytes!
  operator: Bytes
  metaData: String  # Todo - make ! when not broken
  land: [BigInt!]   # AddLand and TransferLand events (need to indexOf and drop)
  size: BigInt!
  tx: Bytes
  sizeArray: Int!
}

 type Mortgage @entity {
   id: ID!                          # mortage ID
   txHash: Bytes!
   createdAt: BigInt!
   startedAt: BigInt
   lastUpdatedAt: BigInt!
   status: MortgageStatus!

   borrower: Bytes!
   rcnEngine: Bytes!
   loan_id: BigInt!
   landMarket: Bytes!
   landID: BigInt!
   deposit: BigInt!                 # User deposit in MANA (collateral)
   tokenConverter: Bytes!

   # Get Estate from Parcel.load()
   parcel: Parcel
   estate: Estate

   # Get from loan (through engine) TODO
   lender: Bytes
   loanAmount: BigInt
   paidOff: BigInt # event PaidMortgage (QUESTION - TOTAL, ACCUMULATED?)




#   expiresAt: BigInt!
#   isDueAt: BigInt!
#   payableAt: BigInt!
#   mortgage_id: String!
#   interestRate: BigInt!
#   punitoryInterestRate: BigInt!
#   outstandingAmount: BigInt!
 }

 enum MortgageStatus @entity {
   pending
   cancelled
   ongoing
   paid
   defaulted
   claimed
 }